<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.CryptoRecyclerActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.example.myapplication.VazirTextView
            style="@style/SpaceTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cryptocurrencies" />

        <androidx.recyclerview.widget.RecyclerView
            android:theme="@style/RecyclerViewStyle"
            android:id="@+id/recycler"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"

            />


    </LinearLayout>



    <LinearLayout
        android:id="@+id/drawer"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:background="@color/space_cadet"
        android:orientation="horizontal">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:elevation="50dp"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="MohammadReza Shokrani"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="14dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>



    </LinearLayout>

</androidx.drawerlayout.widget.DrawerLayout>